apiVersion: v1
kind: ConfigMap
metadata:
  name: envoy-certs
data:
  ca-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDtzCCA12gAwIBAgIRAN6iVBQP4Eb8EYl/DnqCpaswCgYIKoZIzj0EAwIwOzEL
    MAkGA1UEBhMCVVMxHjAcBgNVBAoTFUdvb2dsZSBUcnVzdCBTZXJ2aWNlczEMMAoG
    A1UEAxMDV0UxMB4XDTI1MDgyMTAzMzcxNloXDTI1MTExOTA0MzU0MlowHDEaMBgG
    A1UEAxMRZGljdGlvbmFyeWFwaS5kZXYwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNC
    AATOZoPhOQPg9c5wCeyFOsosbtzqi+cSDANmz/1BUPwI1whsiSprc+mma9evZVB5
    LdS9LUcOlr5llo51a2UrVNkbo4ICXzCCAlswDgYDVR0PAQH/BAQDAgeAMBMGA1Ud
    JQQMMAoGCCsGAQUFBwMBMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFM0gXoH+a9MJ
    E+CuNEkCWPqUFnVeMB8GA1UdIwQYMBaAFJB3kjVnxP+ozKnme9mAeXvMk/k4MF4G
    CCsGAQUFBwEBBFIwUDAnBggrBgEFBQcwAYYbaHR0cDovL28ucGtpLmdvb2cvcy93
    ZTEvM3FJMCUGCCsGAQUFBzAChhlodHRwOi8vaS5wa2kuZ29vZy93ZTEuY3J0MDEG
    A1UdEQQqMCiCEWRpY3Rpb25hcnlhcGkuZGV2ghMqLmRpY3Rpb25hcnlhcGkuZGV2
    MBMGA1UdIAQMMAowCAYGZ4EMAQIBMDYGA1UdHwQvMC0wK6ApoCeGJWh0dHA6Ly9j
    LnBraS5nb29nL3dlMS9SM3V5QV8wT3RLQS5jcmwwggEEBgorBgEEAdZ5AgQCBIH1
    BIHyAPAAdgAS8U40vVNyTIQGGcOPP3oT+Oe1YoeInG0wBYTr5YYmOgAAAZjK6roO
    AAAEAwBHMEUCIQDz+V04vtcvbzAshq1VrNDTukpdXXJnywfXEVK2Z/yeAgIgIcDA
    8cF2re5UtLggzsAKscfexTBIFdAor90xxQbWhTEAdgDM+w9qhXEJZf6Vm1PO6bJ8
    IumFXA2XjbapflTA/kwNsAAAAZjK6rpsAAAEAwBHMEUCIQCz0wD+9p35ah1YDLjf
    6a8VDu97URCpmDTwP5C7/MBlwwIgNmjd/vlDELQfvz9RMFmm5dyAb/off0b3fFxT
    7LRIlb8wCgYIKoZIzj0EAwIDSAAwRQIgNi98aeSobII04plYeOMgSYWvtIJTX13N
    87ih98HeU1ECIQCUr9EybUK3DfUGlZFxONbndriBEjH97bOL0dL6HPNYMg==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIICnzCCAiWgAwIBAgIQf/MZd5csIkp2FV0TttaF4zAKBggqhkjOPQQDAzBHMQsw
    CQYDVQQGEwJVUzEiMCAGA1UEChMZR29vZ2xlIFRydXN0IFNlcnZpY2VzIExMQzEU
    MBIGA1UEAxMLR1RTIFJvb3QgUjQwHhcNMjMxMjEzMDkwMDAwWhcNMjkwMjIwMTQw
    MDAwWjA7MQswCQYDVQQGEwJVUzEeMBwGA1UEChMVR29vZ2xlIFRydXN0IFNlcnZp
    Y2VzMQwwCgYDVQQDEwNXRTEwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAARvzTr+
    Z1dHTCEDhUDCR127WEcPQMFcF4XGGTfn1XzthkubgdnXGhOlCgP4mMTG6J7/EFmP
    LCaY9eYmJbsPAvpWo4H+MIH7MA4GA1UdDwEB/wQEAwIBhjAdBgNVHSUEFjAUBggr
    BgEFBQcDAQYIKwYBBQUHAwIwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQU
    kHeSNWfE/6jMqeZ72YB5e8yT+TgwHwYDVR0jBBgwFoAUgEzW63T/STaj1dj8tT7F
    avCUHYwwNAYIKwYBBQUHAQEEKDAmMCQGCCsGAQUFBzAChhhodHRwOi8vaS5wa2ku
    Z29vZy9yNC5jcnQwKwYDVR0fBCQwIjAgoB6gHIYaaHR0cDovL2MucGtpLmdvb2cv
    ci9yNC5jcmwwEwYDVR0gBAwwCjAIBgZngQwBAgEwCgYIKoZIzj0EAwMDaAAwZQIx
    AOcCq1HW90OVznX+0RGU1cxAQXomvtgM8zItPZCuFQ8jSBJSjz5keROv9aYsAm5V
    sQIwJonMaAFi54mrfhfoFNZEfuNMSQ6/bIBiNLiyoX46FohQvKeIoJ99cx7sUkFN
    7uJW
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIICCTCCAY6gAwIBAgINAgPlwGjvYxqccpBQUjAKBggqhkjOPQQDAzBHMQswCQYD
    VQQGEwJVUzEiMCAGA1UEChMZR29vZ2xlIFRydXN0IFNlcnZpY2VzIExMQzEUMBIG
    A1UEAxMLR1RTIFJvb3QgUjQwHhcNMTYwNjIyMDAwMDAwWhcNMzYwNjIyMDAwMDAw
    WjBHMQswCQYDVQQGEwJVUzEiMCAGA1UEChMZR29vZ2xlIFRydXN0IFNlcnZpY2Vz
    IExMQzEUMBIGA1UEAxMLR1RTIFJvb3QgUjQwdjAQBgcqhkjOPQIBBgUrgQQAIgNi
    AATzdHOnaItgrkO4NcWBMHtLSZ37wWHO5t5GvWvVYRg1rkDdc/eJkTBa6zzuhXyi
    QHY7qca4R9gq55KRanPpsXI5nymfopjTX15YhmUPoYRlBtHci8nHc8iMai/lxKvR
    HYqjQjBAMA4GA1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW
    BBSATNbrdP9JNqPV2Py1PsVq8JQdjDAKBggqhkjOPQQDAwNpADBmAjEA6ED/g94D
    9J+uHXqnLrmvT/aDHQ4thQEd0dlq7A/Cr8deVl5c1RxYIigL9zC2L7F8AjEA8GE8
    p/SgguMh1YQdc4acLa/KNJvxn7kjNuK8YAOdgLOaVsjh4rsUecrNIdSUtUlD
    -----END CERTIFICATE-----